# Telegram API bot token
SWB_TG_BOT_TOKEN=CHANGE_ME

# Login for pik.ru
SWB_PIK_LOGIN=CHANGE_ME

# Password for pik.ru
SWB_PIK_PASSWORD=CHANGE_ME

# Telegram users allowed to interact with the bot
SWB_USERS_WHITELIST=CHANGE_ME

# Telegram users with extended privileges
SWB_ADMIN_USERS=CHANGE_ME

# Polling interval in seconds
SWB_PIK_POLLING_INTERVAL_SEC=300

# DB connection string for app and migrations
SWB_DB_CONN_STRING=postgresql://CHANGE_ME:CHANGE_ME@bot_db/storehouse_watcher_bot

# Postgres config section
POSTGRES_PASSWORD: CHANGE_ME
POSTGRES_USER: CHANGE_ME
POSTGRES_DB: storehouse_watcher_bot